PORT = 8000
DB_URL = mongodb+srv://denniskeith62:keith.@cluster0.jqjyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = "fyf5erdrtfgcgytir4rtdfchg876"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'dcbhfegcbdw7eiaryw78eyihbr78eyub'
SMTP_HOST = smtp.gmail.com
TOKEN_EXPIREY = "5m"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = denniskeith62@gmail.com
SMTP_PASSWORD = pbwspfmhhlobklxr
FRONTEND_URL = http://localhost:5173